spring.application.name=blogplatform
spring.datasource.url=jdbc:mysql://localhost:3306/blog_db
spring.datasource.username=root
spring.datasource.password=vedha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090



# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

